--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\bsp_usart.o"
".\objects\bsp_dht11.o"
".\objects\bsp_relay.o"
".\objects\bsp_usart2.o"
".\objects\bsp_timer2.o"
".\objects\bsp_timer3.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\transport.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\send_data.o"
".\objects\receive_data.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf